
docker compose exec web bash

chown -R www-data:www-data /var/www/html/../application/../config/app.php
chmod -R 755 /var/www/html/../application/../config/app.php

chown -R www-data:www-data /var/www/html/../application/../config/bank.txt
chmod -R 755 /var/www/html/../application/../config/bank.txt

chown -R www-data:www-data /var/www/html/../public/upload/
chmod -R 755 /var/www/html/../application/../public/upload/

chown -R www-data:www-data /var/www/html/upload/
chmod -R 755 /var/www/html/upload/

chown -R www-data:www-data /var/www/public/upload/
chmod -R 755 /var/www/public/upload/

sudo chown -R ec2-user:ec2-user /home/ec2-user/ecom/public/web/css
sudo chown -R ec2-user:ec2-user /home/ec2-user/ecom/config


host: email-smtp.us-east-1.amazonaws.com
username: AKIAX3DNHKLZ2DP5CE2P
password: BMzcuh3N6gjAHxqlsvuXvA1oCD+GT960RBHgIzxO4N/a


==================== mysql install ============================

sudo docker network create ecom

sudo docker run -p 3306:3306 --restart=always --name mysql \
--network ecom \
-v ~/data/mysql/logs:/var/log/mysql \
-v ~/data/mysql/data:/var/lib/mysql \
-e MYSQL_ROOT_PASSWORD=ZAYg8dnDI5sqkjRNpc7 \
-d mysql:5.7

sudo docker exec -it mysql mysql -u root -p

GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'ZAYg8dnDI5sqkjRNpc7' WITH GRANT OPTION;
FLUSH PRIVILEGES;

SET GLOBAL max_connections = 200;


==================== redis6 install ==============================
sudo yum install redis6
sudo systemctl start redis6
sudo systemctl enable redis6
sudo systemctl status redis6
redis6-cli

sudo nano /etc/redis6/redis6.conf
bind 0.0.0.0

sudo systemctl restart redis6

redis6-cli -h 51.20.74.52 -p 6379
redis6-cli -h 51.20.189.23 -p 6379

================== crontab ====================
0 0 * * * curl http://localhost/index/shop/down_goods  // every day
* * * * * curl http://51.20.74.52:8008/index/shop/down_goods  // every minute -------------- don't working
* * * * * /usr/bin/wget -O - http://51.20.74.52:8008/index/shop/down_goods > /dev/null 2>&1
50 23 * * * /usr/bin/wget -O - http://51.20.74.52:8008/index/order/check_vip_order > /dev/null 2>&1


To insert text in Vim when editing a crontab after running crontab -e, follow these steps:
Step-by-Step Instructions

    Open crontab with Vim: Run the following command to open the crontab file in Vim:

    bash

crontab -e

Enter Insert Mode: Once you're inside Vim, you will be in normal mode by default. To insert or edit text, you need to switch to insert mode.

    Press the i key to enter insert mode. You should see the word -- INSERT -- at the bottom of the screen.

Add Your Cron Job: Now, you can type the cron job you want to add.

For example, to run a script daily at 2:00 AM:

bash

0 2 * * * /path/to/your/script.sh

Exit Insert Mode: Once you have added the cron job, press the ESC key to return to normal mode.

Save and Exit Vim: To save and exit the crontab file:
    press Esc.
    Type :wq (write and quit) and press Enter.

If you want to quit without saving changes, use:

    Type :q! and press Enter.





sudo yum install nginx

sudo nano /etc/nginx/conf.d/alphaglobalone69.com.conf

============================ https ==============================
server {
  if ($host = www.alphaglobalone69.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = alphaglobalone69.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  server_name alphaglobalone69.com www.alphaglobalone69.com;
  return 404; # managed by Certbot
}

server {
  server_name alphaglobalone69.com www.alphaglobalone69.com;

  location / {
    proxy_pass http://51.20.74.52:8008;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/alphaglobalone69.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/alphaglobalone69.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

===============================================================================




sudo nano /etc/nginx/conf.d/caroumaket68.com.conf

============================ https ==============================
server {
  if ($host = www.caroumaket68.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = caroumaket68.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  server_name caroumaket68.com www.caroumaket68.com;
  return 404; # managed by Certbot
}

server {
  server_name caroumaket68.com www.caroumaket68.com;

  location / {
    proxy_pass http://51.20.74.52:9001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/caroumaket68.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/caroumaket68.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

===============================================================================

sudo certbot --nginx -d caroumaket68.com -d www.caroumaket68.com

sudo nginx -t

sudo systemctl restart nginx


sudo nano /etc/nginx/conf.d/api-caroumaket68.com.conf

============================ https ==============================
server {
  if ($host = www.api-caroumaket68.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = api-caroumaket68.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  server_name api-caroumaket68.com www.api-caroumaket68.com;
  return 404; # managed by Certbot
}

server {
  server_name api-caroumaket68.com www.api-caroumaket68.com;

  location / {
    proxy_pass http://51.20.74.52:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/api-caroumaket68.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/api-caroumaket68.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

===============================================================================

sudo certbot --nginx -d api-caroumaket68.com -d www.api-caroumaket68.com

sudo nginx -t

sudo systemctl restart nginx


sudo nano /etc/nginx/conf.d/api-front-caroumaket68.com.conf

============================ https ==============================
server {
  if ($host = www.api-front-caroumaket68.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = api-front-caroumaket68.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  server_name api-front-caroumaket68.com www.api-front-caroumaket68.com;
  return 404; # managed by Certbot
}

server {
  server_name api-front-caroumaket68.com www.api-front-caroumaket68.com;

  location / {
    proxy_pass http://51.20.74.52:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/api-front-caroumaket68.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/api-front-caroumaket68.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

===============================================================================

sudo certbot --nginx -d api-front-caroumaket68.com -d www.api-front-caroumaket68.com

sudo nginx -t

sudo systemctl restart nginx

sudo yum install nginx
sudo yum install certbot
sudo yum install python3-certbot-nginx
sudo certbot --nginx -d alphaglobalone69.com -d www.alphaglobalone69.com


1. create domain in amazon route53
2. register in hostedzone

1. Certificate Manager


sudo certbot --nginx -d iremy23.com -d www.iremy23.com


sudo nano /etc/nginx/conf.d/iremy23.com.conf

============================ https ==============================
server {
  if ($host = www.iremy23.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = iremy23.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  server_name iremy23.com www.iremy23.com;
  return 404; # managed by Certbot
}

server {
  server_name iremy23.com www.iremy23.com;

  location / {
    proxy_pass http://43.154.106.155:8008;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/iremy23.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/iremy23.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

===============================================================================

sudo certbot --nginx -d iremy23.com -d www.iremy23.com

sudo nginx -t

sudo systemctl restart nginx